
<center>
<img src=https://live-production.wcms.abc-cdn.net.au/4d72b144a5661c8423472b84e0b11720 width="400"></center><br />

In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import sqlalchemy as db
import matplotlib.pyplot as plt
import os

In [2]:
#Instatiate out database variable using the path 
path = '/Users/obinnadinneya/Desktop/DATA SCIENCE FOLDER'
database = path + 'europeansoccer.sqlite'

### First we will create the connection to the DB, and see what tables we have¶

In [13]:
#Create a database engine using the SQLite dialect and specify the name of the 
#database file as airbnb_sydney.sqlite.
engine = db.create_engine("sqlite:///airbnb_sydney.sqlite")

In [16]:
#function to test the connection to the database engine

def create_connection(path):
    connection = None
    try:
        connection = engine.connect()
        print("Connection to SQLite DB successful")
    except:
        print(f"The error occurred")

    return connection

In [17]:
conn = create_connection(database)

Connection to SQLite DB successful

## Introduction

As the General Manager for the Sydney area at Airbnb, you want to know more about the different listings of houses you onboarded. You have access to information regarding the **calendar**, **listings**, **reviews**, and **neighbourhoods**. 

<img src="https://corise.com/static/course/sql-crash-course/assets/cl9owz44x005e13a00fb5fhl0/Screen Shot 2022-10-25 at 5.42.23 PM.png" height="450">

#### Exploring each table
- neighbourhoods
- calendar
- reviews
- listings

In [34]:
sql='''
SELECT * FROM neighbourhoods
LIMIT 5
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   neighbourhood_id neighbourhood
0                 0      Ashfield
1                 1        Auburn
2                 2     Bankstown
3                 3     Blacktown
4                 4    Botany Bay

In [35]:
sql='''
SELECT * FROM calendar
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,listing_id,date,available,price_in_dollar,minimum_nights
0,4344478,2022-09-09T00:00:00Z,0,101.0,90
1,4344478,2022-09-10T00:00:00Z,0,101.0,90
2,4344478,2022-09-11T00:00:00Z,0,101.0,90
3,4344478,2022-09-12T00:00:00Z,0,101.0,90
4,4344478,2022-09-13T00:00:00Z,0,101.0,90
...,...,...,...,...,...
427,7874902,2022-09-11T00:00:00Z,0,99.0,90
428,7874902,2022-09-12T00:00:00Z,0,99.0,90
429,7874902,2022-09-13T00:00:00Z,0,99.0,90
430,7874902,2022-09-14T00:00:00Z,0,99.0,90
431,7874902,2022-09-15T00:00:00Z,0,99.0,90

In [36]:
sql='''
SELECT * FROM reviews 
LIMIT 10
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,listing_id,review_id,date,reviewer_id,reviewer,comments
0,2033151,9717326,2014-01-06T00:00:00Z,10558887,James,"Great host, great location and very comfortabl..."
1,4344478,62879688,2016-02-18T00:00:00Z,40858536,Andrew,We had a fantastic time in Bondi and staying a...
2,7846383,114619982,2016-11-19T00:00:00Z,73029331,Florian,It was very nice to stay two weeks by Marcela....
3,16411678,123595331,2016-12-29T00:00:00Z,64486440,Kristin,The host canceled this reservation 3 days befo...
4,16411678,140591929,2017-03-30T00:00:00Z,14665890,Shao Ing,"Alzbeta's studio is well look after, spacious ..."
5,7874902,197790998,2017-09-27T00:00:00Z,7140613,Anh,Cosy little place in a great location. Close t...
6,20628052,199418949,2017-10-01T00:00:00Z,477117,Cristina,Claire’s place was a wonderful place to base o...
7,22311178,226116570,2018-01-08T00:00:00Z,53414447,Lindsay & Mark,Kens place will hopefully make a great place t...
8,20628052,226117879,2018-01-08T00:00:00Z,59958313,Chris,Perfect apartment for a couple. Great location...
9,10549608,233186607,2018-02-08T00:00:00Z,84529327,Nick,The host canceled this reservation 40 days bef...

In [37]:
sql='''
SELECT * FROM listings
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,listing_id,listing,host_id,host,neighbourhood_id,room_type,price_in_dollar
0,574105250645758899,Peaceful 1 Bedroom Apartment in Bondi Beach,109067745,Andrew,35,Entire home/apt,150.0
1,7874902,Bondi Vibes - Funky Designer Studio,41506490,Alex White,35,Entire home/apt,99.0
2,4575789,Nice studio close to the beach!,22980172,María,35,Entire home/apt,125.0
3,23077495,Just bring your beach towel,1305312,Gladys,35,Entire home/apt,119.0
4,657377039990074158,Stylish lite 2b+2bth mod secure Beach apt with...,285488167,Rick,35,Entire home/apt,408.0
...,...,...,...,...,...,...,...
58,28268415,Amazing private room in Wolli Creek,42427723,Maíra,28,Private room,60.0
59,11126443,Excellent room in nice location,23796463,Steven,23,Private room,50.0
60,13629326,North Appartment near City,79000479,Adam,23,Entire home/apt,51.0
61,21999407,"Beautiful, sunny apartment conveniently located",13931594,Karen,23,Entire home/apt,250.0
62,40426054,Christmas rental short term,78397109,Brenda,4,Private room,80.0

## Aggregation adventures

As General manager for Airbnb Sydney, you need to make data-driven decisions about your region. You've already had many encounters with hosts calling in, and you anticipate many more scenarios that will require you to use SQL in the future. Let's work through some of these scenarios.

## Part 1: Printing a list of hosts whose names start with the letters Jos...

Rosa is a stellar support person who works on your team at Airbnb Sydney. She is often the first person who people speak with when they call the Airbnb Sydney office. Rosa recently got a call from a host who had experienced some issues, which she was able to successfully resolve. It's now a week later, and she would like to follow-up with the host to see if they have encountered any additional problems. Unfortunately, Rosa didn't write down the *host_id* and only remembers that the host's name started with "Jos". Upset, Rosa asks if you can write a query that matches this description?

In [38]:
#filter for listing where host starts with host
sql='''
SELECT * 
FROM listings 
WHERE host like 'jos%'
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,listing_id,listing,host_id,host,neighbourhood_id,room_type,price_in_dollar
0,22296011,Large private room on Camperdown park & Newtown,10873080,Joshua,21,Private room,40.0

Before Rosa follows up with the host, she wants to make sure that she is prepared for the call. Please write a SQL query that will give Rosa the following info information about the host:
- the neighbourhood name
- the availability of the room on the calendar
- if there are any reviews written for the room

In [39]:
#Select all neighbourhoods where the id is 21
sql='''
SELECT * 
FROM neighbourhoods 
WHERE neighbourhood_id = 21
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   neighbourhood_id neighbourhood
0                21  Marrickville

In [40]:
#Select all calendar dates where the listings_id is 22296011
sql='''
SELECT * 
FROM calendar
WHERE listing_id = 22296011
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   listing_id                  date available  price_in_dollar  minimum_nights
0    22296011  2022-09-09T00:00:00Z         0             40.0              90
1    22296011  2022-09-10T00:00:00Z         0             40.0              90
2    22296011  2022-09-11T00:00:00Z         0             40.0              90
3    22296011  2022-09-12T00:00:00Z         0             40.0              90
4    22296011  2022-09-13T00:00:00Z         0             40.0              90
5    22296011  2022-09-14T00:00:00Z         0             40.0              90
6    22296011  2022-09-15T00:00:00Z         0             40.0              90

In [41]:
#Select all reviews where the listings_id is 22296011
sql='''
SELECT * 
FROM reviews
WHERE listing_id = 22296011
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

Empty DataFrame
Columns: [listing_id, review_id, date, reviewer_id, reviewer, comments]
Index: []

#### I've found that the host's name is "Joshua." He lives in Marrickville, has no availablility all week, and no reviews have been made for his room.

## Part 2: Airbnb Melbourne called...

Airbnb Melbourne has been in operation longer than our office in Sydney. They called to gauge the prices that we have for our listings. They wanted to know the maximum, minimum, and average price for our listings to compare with what they're seeing in their region. Let's write these three queries!

In [42]:
#Get the "Average" price_in_dollar across all listings
sql='''
SELECT AVG(price_in_dollar) 
FROM listings;
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   AVG(price_in_dollar)
0            703.571429

In [43]:
#Get the "Maximum" price across all listings
sql='''
SELECT MAX(price_in_dollar) 
FROM listings
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   MAX(price_in_dollar)
0               28613.0

In [44]:
#Get the "Minimum" price across all listings
sql='''
SELECT MIN(price_in_dollar) 
FROM listings
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   MIN(price_in_dollar)
0                  30.0

## Part 3: Monthly growth goals.

I've got headquarters on my back! They keep calling and asking whether we'll meet our monthly growth goals. We need to expand as quickly as possible all across Sydney. Some mentors tell me it's better to focus on places where we are already quite present. But I believe it'll serve us better to be spread out well across Sydney. I'm worried about overrepresentation in certain neighbourhoods, which might anger local officials and even put our jobs at risk.

First, let's see if we can get an overview of which neighbourhoods have the most listings. Make use of GROUP BY where we focus on neighbourhood_id and its count.

In [46]:
#Get the number of each neighbourhood by using GROUP BY and ORDER BY
sql='''
SELECT neighbourhood_id,COUNT(neighbourhood_id)
FROM listings
GROUP BY neighbourhood_id
ORDER BY COUNT(neighbourhood_id) DESC
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

    neighbourhood_id  COUNT(neighbourhood_id)
0                 35                       13
1                 32                       10
2                 37                        5
3                 20                        5
4                 27                        4
5                 29                        3
6                 26                        3
7                 23                        3
8                 31                        2
9                 21                        2
10                18                        2
11                11                        2
12                 8                        2
13                33                        1
14                28                        1
15                24                        1
16                17                        1
17                 4                        1
18                 1                        1
19                 0                        1

Looks like we've 20 neighbourhoods in the listings table but quite a few with really few listings.

Are there neighbourhoods with no Airbnb listings?  How do we get all the neighbourhood_id's from neighbourhoods?

In [48]:
#Get the neighbourhoods with no listings
sql='''
SELECT neighbourhood_id
FROM neighbourhoodS
WHERE neighbourhood_id NOT IN (SELECT neighbourhood_id
                               FROM listings)'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

    neighbourhood_id
0                  2
1                  3
2                  5
3                  6
4                  7
5                  9
6                 10
7                 12
8                 13
9                 14
10                15
11                16
12                19
13                22
14                25
15                30
16                34
17                36

Looks like we've 18 neighbourhoods not in the listings table

We see about 38 neighbourhoods in the neighbourhoods table compared to the 20 in listings. So our analysis shows that some neighbourhoods have few listings or none at all. These might offer interesting new opportunities to explore.

## Part 4: Creating a new (simplified) column

Now that we've recruited hosts and have some listings, we want to improve the experience of our customers. We want to make it faster for them to go through listings that might be of interest to them. Some of our customers have big pockets, and others don't. So we want to make three kinds of classes:
- Affordable (0 - 70 dollar per night)
- Mid-range (70 - 300 dollar per night)
- Expensive (300+ dollar per night)

Let's make a SQL case statement to create a new column called "price_range", which includes the *listing*, *listing_id*, *host*, and *host_id*.

In [49]:
#Create a case on price_in_dollar which takes into account:
# - Affordable < 70
# - Expensive > 300
# - Else Mid-range
# This we call price_range
sql='''
SELECT listing, 
       listing_id, 
       host, 
       host_id,
       CASE
           WHEN price_in_dollar < 70 THEN 'Affordable'
           WHEN price_in_dollar > 300 THEN 'Expensive'
           ELSE 'Mid-range'
       END AS price_range
FROM listings
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

,listing,listing_id,host,host_id,price_range
0,Peaceful 1 Bedroom Apartment in Bondi Beach,574105250645758899,Andrew,109067745,Mid-range
1,Bondi Vibes - Funky Designer Studio,7874902,Alex White,41506490,Mid-range
2,Nice studio close to the beach!,4575789,María,22980172,Mid-range
3,Just bring your beach towel,23077495,Gladys,1305312,Mid-range
4,Stylish lite 2b+2bth mod secure Beach apt with...,657377039990074158,Rick,285488167,Expensive
...,...,...,...,...,...
58,Amazing private room in Wolli Creek,28268415,Maíra,42427723,Affordable
59,Excellent room in nice location,11126443,Steven,23796463,Affordable
60,North Appartment near City,13629326,Adam,79000479,Affordable
61,"Beautiful, sunny apartment conveniently located",21999407,Karen,13931594,Mid-range
62,Christmas rental short term,40426054,Brenda,78397109,Mid-range


 ## Part 5: Represented or not?

We're now interested in tracking all neighbourhoods in which we are "over-represented". Let's first count all the occurences of each neighbourhood in our `listings`-table greater than 4.

In [56]:
#count all the occurences of each neighbourhood in 
#our listings-table greater than 4.
sql='''
SELECT neighbourhood_id,COUNT(neighbourhood_id) AS 'Number of listings'
FROM listings
GROUP BY neighbourhood_id
HAVING COUNT(neighbourhood_id) > 4
ORDER BY COUNT(neighbourhood_id) DESC;
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   neighbourhood_id  Number of listings
0                35                  13
1                32                  10
2                37                   5
3                20                   5

### ROOMTYPES AND COUNTS

In [57]:
#ROOMTYPES AND COUNTS 
sql='''
SELECT room_type,COUNT(room_type)
FROM listings
GROUP BY room_type
ORDER BY COUNT(room_type) DESC
'''
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

         room_type  COUNT(room_type)
0  Entire home/apt                46
1     Private room                16
2       Hotel room                 1

### END OF PROJECT